; Created by fdellwing
; 2020-05-22
; Score 8110/58/122

; AUTH

GRAB 300
LINK 800
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH
REPL READER
REPL WRITER
HALT


; WRITER

MARK WRITER
MAKE
MARK WRITE
COPY M X
TEST X = -1
TJMP FINISH
TEST X > 0
FJMP UNLOCK
COPY X F
JUMP WRITE
MARK FINISH
LINK 800
DROP
LINK -1
MAKE
JUMP WRITE

MARK UNLOCK
FILE T
DROP
GRAB 300
COPY F X
DROP
GRAB T
SEEK 9999
COPY X F
JUMP WRITE


; READER

MARK READER
COPY #TRAK X
LINK 801
GRAB X
MARK READ
COPY F M
TEST EOF
FJMP READ
COPY -1 M
DROP
LINK -1
JUMP READER
